{
  "global": {
    "yes"             : "Evet",
    "no"              : "Hayır",
    "search"          : "Ara",
    "cancel"          : "Vazgeç",
    "save"            : "Kaydet",
    "close"           : "Kapat",
    "lastUpdated"     : "Son güncellenme tarihi",

    "pageName"        : "Sayfa adı",
    "addPage"         : "Sayfa ekle",
    "reallyDeletePage": "Bu sayfayı silmek istediğinize emin misiniz?",
    "mainArticles"    : "Başlıklar",
    "editor"          : "Editör"
  },

  "api": {
    "loginSuccessful"   : "Giriş Başarılı",
    "invalidCredentials": "Geçersiz Kullanıcı Adı/Şifre",
    "pageSaved"         : "Sayfa Kaydedildi",
    "pageDeleted"       : "Sayfa Silindi",
    "categoryCreated"   : "Kategori Yaratıldı",
    "pageCreated"       : "Sayfa Yaratıldı"
  },

  "error": {
    "404": "Amman! Sayfa bulunamadı"
  },

  "edit": {
    "preview"      : "Önizleme",
    "editor"       : "Editör",
    "pageSaved"    : "Sayfa Başarıyla Kaydedildi",
    "pageSaveError": "Sayfa Kaydedilirken Hata Alındı",
    "headerMetaInfo" : "Meta Bilgiler",
    "lableMetaTitle": "Başlık",
    "lableMetaDescription": "Açıklama",
    "lableMetaSort": "Sırala"
  },

  "home": {
    "searchKnowledgeBase": "Bilgi dağarcığında ara"
  },

  "login": {
    "login"   : "Giriş Yap",
    "logout"  : "Çıkış Yap",
    "username": "Kullanıcı Adı",
    "password": "Şifre"
  },

  "page": {
    "addCategory": "Kategori ekle",
    "addPage"    : "Sayfa ekle",
    "deletePage" : "Sil",
    "editPage"   : "Düzenle",
    "actions"    : "Eylemler",

    "needHelp"   : "Hala mı yardıma ihtiyacınız var?",
    "getInTouch" : "İletişime geç"
  },

  "search": {
    "resultsFor"  : "Arama sonuçları",
    "noResultsFor": "Bir şey bulunamadı"
  }
}
