
input[type="text"],
input[type="password"],
textarea,
.form-control {
  height: 50px;
  padding: 0 20px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  color: #888;
  vertical-align: middle;
  background: #F8F8F8;
  border: 3px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

textarea,
.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
.form-control:focus {
  background: #FFF;
  border: 3px solid #CCC;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

input[type="text"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder,
.form-control:-moz-placeholder {
  color: #888;
}

input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #888;
}

input[type="text"]:-webkit-input-placeholder,
input[type="password"]:-webkit-input-placeholder,
textarea:-webkit-input-placeholder,
.form-control:-webkit-input-placeholder {
  color: #888;
}

.btn {
  height: 50px;
  padding: 0 20px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  color: #FFF;
  text-shadow: none;
  vertical-align: middle;
  background: #2C323D;
  border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.btn:hover {
  color: #FFF;
  opacity: 0.6;
}

.btn:active {
  color: #FFF;
  outline: 0;
  opacity: 0.6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn:focus {
  color: #FFF;
  background: #2C323D;
  outline: 0;
  opacity: 0.6;
}

.btn:active:focus,
.active:focus {
  color: #FFF;
  background: #DE995E;
  outline: 0;
  opacity: 0.6;
}
